<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>400</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>SeepyDaemon</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>150</y>
      <w>250</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>WakeDaemon
-
-
+start()
+stop()
+activeate()
+deactive()
+is_active()
+set_time(value: datetime)
+get_time() -&gt; datetime
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>530</y>
      <w>250</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>SleepDaemon
-
-
+activate()
+deactivate()
+extend(minutes: int)
+tick()
+is_active()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>380</y>
      <w>250</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Player
-
-
+__init__(source)
+start(fade_secods: int)
+stop(fade_seconds: int)
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
